{
  "name": "node-instapago",
  "version": "1.0.0",
  "description": "Simple Instapago Client for NodeJs",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.2",
    "qs": "^6.4.0",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puricamaykol/node-instapago.git"
  },
  "keywords": [
    "nodejs",
    "es6",
    "javascript",
    "node",
    "instapago",
    "payments",
    "tdcpayment"
  ],
  "author": "Maykol Purica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puricamaykol/node-instapago/issues"
  },
  "homepage": "https://github.com/puricamaykol/node-instapago#readme"
}
